# This will be the prefix_ to container names
COMPOSE_PROJECT_NAME=ft_transcendence

# Paths of sources files and webserver
FRONT_DIR=frontend
BACK_DIR=backend

# URLs
API_URL="http://localhost:3000"

# Version of services (always latest, under alpine if available)
NODE_VERSION=current-alpine
PGADMIN_VERSION=latest
POSTGRES_VERSION=alpine
ADMINER_VERSION=latest
PHPPGADMIN_VERSION=latest

# Name of servives (not used anymore)
NODE_NAME=node_js
NEST_NAME=nest_js
POSTGRES_NAME=postgres

# name of docker networks (not used)
NETWORK=backend

# Database credentials
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=ft_transcendence_db
DB_DRIVER=pgsql #for adminer - doesnt seem to work..

# Host User and group for volumes permissions compatibility
## Not used anymore --> uses node user in container
 UID=1000
 GID=1000   
