# This will be the prefix_ to container names
COMPOSE_PROJECT_NAME=ft_transcendence

# Paths of sources files and webserver
FRONT_DIR=frontend
BACK_DIR=backend

# URLs
API_URL="http://localhost:3000"
FRONT_URL="http://localhost:8080"

# Version of services (always latest, under alpine if available)
NODE_VERSION=current-alpine
PGADMIN_VERSION=latest
POSTGRES_VERSION=alpine
ADMINER_VERSION=latest
PHPPGADMIN_VERSION=latest

# Name of servives (not used anymore)
NODE_NAME=node_js
NEST_NAME=nest_js
POSTGRES_NAME=postgres

# name of docker networks (not used)
NETWORK=backend

# Database credentials
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=ft_transcendence_db
DB_DRIVER=pgsql #for adminer - doesnt seem to work..

#42 API
AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=46e320031831547c491335678b8367e6dbc16e9dbce7359eea37b29a97a2e854&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Flogin&response_type=code

# Host User and group for volumes permissions compatibility
## Not used anymore --> uses node user in container
 UID=1000
 GID=1000   
