# Database credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=ft_transcendence_db

# 42 OAuth credentials
42_CLIENT_ID=46e320031831547c491335678b8367e6dbc16e9dbce7359eea37b29a97a2e854
42_CLIENT_SECRET=5fecad75076f19aec2ee05a662a52df3aaf043900ea690d3e73f6a90cb3031b3
42_CALLBACK_URL='/auth/redirect'
# 42_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
# 42_TOKEN_URL='https://api.intra.42.fr/oauth/token'