# Ratios (eg: ratio of 10 means that element will be 10 times smaller than window width)

CANVAS_WIDTH=2
CANVAS_HEIGHT=3
BALL_RADIUS=150
RACQUET_LENGTH=16
RACQUET_WIDTH=100

BALL_INITIAL_SPEED=500
BALL_ACCELERATION=2000
RACQUET_SPEED=100

# Ratios for Vue (must start with VUE_APP_)

VUE_APP_CANVAS_WIDTH=${CANVAS_WIDTH}
VUE_APP_CANVAS_HEIGHT=${CANVAS_HEIGHT}
VUE_APP_BALL_RADIUS=${BALL_RADIUS}
VUE_APP_RACQUET_LENGTH=${RACQUET_LENGTH}
VUE_APP_RACQUET_WIDTH=${RACQUET_WIDTH}

# Game params

SCORE_NEEDED_TO_WIN=3
INTERVAL_IN_MS=50
INITAL_DELAY_IN_MS=2000
DELAY_AFTER_SCORE_IN_MS=500