INTERVAL_IN_MS=40

# Window Width Ratios (eg: ratio of 10 means that element will be 10 times smaller than window width)

CANVAS_WIDTH=2
CANVAS_HEIGHT=3
BALL_RADIUS=150
RACQUET_LENGTH_CLASSIC=16
RACQUET_LENGTH_TRANSCENDENCE=24
RACQUET_WIDTH=100

# Window WithRatios for Vue (must start with VUE_APP_)

VUE_APP_CANVAS_WIDTH=2
VUE_APP_CANVAS_HEIGHT=3
VUE_APP_BALL_RADIUS=150
VUE_APP_RACQUET_LENGTH_CLASSIC=16
VUE_APP_RACQUET_LENGTH_TRANSCENDENCE=24
VUE_APP_RACQUET_WIDTH=100

# Window Width Speed Ratios (eg: ratio of 10 means that at each interval, ball will move a distance of windowWidth / 10)
# The smaller the interval is, the 'faster' it will look

BALL_INITIAL_SPEED=500
BALL_ACCELERATION=2500
RACQUET_SPEED=50

# Other game params

SCORE_NEEDED_TO_WIN=11
INITIAL_DELAY_IN_MS=5000
DELAY_AFTER_SCORE_IN_MS=500
